APP_ENV=dev
APP_SECRET=ccdd666d96bd71cdadcd52820d019b6a
DATABASE_URL="mysql://root@127.0.0.1:3306/artounsi?serverVersion=mariadb-10.4.11"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

OAUTH_GOOGLE_CLIENT_ID="393223776262-7oof2uvjh6f3n0bgcu1l47pqde0l3qtn.apps.googleusercontent.com"
OAUTH_GOOGLE_CLIENT_SECRET="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"

MAILER_DSN=smtp://localhost:1025